{
  "build": {
    "devPath": "http://localhost:5500/src_frontend",
    "distDir": "src_frontend",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Cazic",
    "version": "0.0.7"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "assets/AppIcons/128x128.png"
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.xdr.cazic",
      "category": "Music",
      "shortDescription": "Another music player created with Tauri!",
      "icon": [
        "assets/AppIcons/32x32.png",
        "assets/AppIcons/128x128.png",
        "assets/AppIcons/128x128@2x.png",
        "assets/AppIcons/macos.icns",
        "assets/AppIcons/windows.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": true,
        "resizable": true,
        "title": "Cazic Music Player",
        "minWidth": 640,
        "minHeight": 480,
        "center": true
      }
    ]
  }
}
